<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
          <link rel="stylesheet" href="styls.css">
</head>
<body>
<div class="outer-container">
  <div class="container_login">
    <h3 class="px-4 py-2">Registro</h3>
    <div class="dropdown-divider"></div>
    <form href="/singup" method="POST" class="px-4 py-3">
      <div class="mb-3">
        <label for="name" class="form-label">Nombre</label>
        <input type="text"  class="form-control" id="name" name="name" autocomplete='off' autofocus required>
      </div>
      <div class="mb-3">
        <label for="lastname" class="form-label">Apellido</label>
        <input type="text" class="form-control" id="lastname" name="lastname" autocomplete='off' required>
      </div>
      <div class="mb-3">
        <label for="birthdate" class="form-label">Fecha de nacimiento</label>
        <input type="date"class="form-control" id="birthdate" name="birthdate" autocomplete='off' required>
      </div>
      <div class="mb-3">
        <label for="mail" class="form-label">Email</label>
        <input type="email" class="form-control" id="email" name="email" autocomplete='off' required>
      </div>
      <div class="mb-3">
        <label for="username" class="form-label">Nombre de usuario</label>
        <input type="text"class="form-control" id="username" name="username" autocomplete='off' required>
      </div>
      <div class="mb-3">
        <label for="password" class="form-label">Contraseña</label>
        <input type="password" class="form-control" id="password" name="password" required>
      </div>
      <div class="mb-3">
        <label for="confirmPassword" class="form-label">Confirnar contraseña</label>
        <input type="password" class="form-control" id="confirmPassword" name="confirmPassword" required>
      </div>
      <button type="submit" class="btn btn-success w-100">Registrarse</button>
    </form>
  </div>
</div>
</body>
</html>
